<?php

return [
    'company' => [
        'company' => 'company|companies',
        'create_new' => 'Create a new company',
        'configuration' => 'configuration',
        'configuration_smtp' => 'SMTP configuration',
    ],
    'user' => [
        'user' => 'user|users',
        'create_new' => 'Create a new user',
    ],
    'companion' => [
        'edit' => 'Update a companion',
        'ticketFileName' => 'companion-ticket-:n',
    ],
    'guest' => [
        'guest' => 'guest|guests',
        'guest_comp' => 'Guest and companion|Guests and companions',
        'companion' => 'companion|companions',
        'create_new' => 'Create a new guest',
        'delete_all' => 'Delete all',
        'upload' => 'Upload a XLS file',
        'upload_change' => 'Choisir un autre fichier',
        'import' => 'Import guests',
        'download' => 'Download in XLS format',
        'anonymise' => 'Anonymise',
        'SeeList' => 'See the guests list',
        'Edit' => 'Edit the guest',
        'checkin' => [
            'CheckinDone' => 'Check-in done successfully !',
            'InvitValid' => 'Invitation valid',
            'InvitInvalidUnknownGuest' => 'This invitation is invalid. No matching users found',
            'WarningNotSubscribed' => 'The user has not confirm his participation',
            'AllreadyDone' => 'The checkin of the places reserved by the guest has already been done, you can still register additional places.',
            'WarningNotInvited' => 'Warning the user has not been invited to this event',
            'NotRegisterdToSession' => 'Guest not registered at the session',
            'TicketAllreadyScanned' => 'Checkin impossible, no space is available at this entrance with this ticket or it has already been scanned'
        ],
        'ticketFileName' => 'ticket',
    ],
    'admin' => [
        'admin' => 'admin|admin',
        'create_new' => 'Create a new admin',
    ],
    'email' => [
        'email' => 'email|emails',
        'invitEmail' => 'Invitation|Invitations',
        'confirmEmail' => 'Confirmation of registration|Confirmations of registrations',
        'confirmEmailCompanions' => 'Confirmation of registration (companions)|Confirmations of registrations (companions)',
        'otherEmail' => 'Other|Others',
        'noEMails' => 'No email to show',
        'systemEmail' => 'System email|System emails',
        'fullEvent' => 'Full event',
      'session_recap' => 'Session Recap'
    ],
    'category' => [
        'category' => 'category|categories',
        'Categories' => 'Categories',
        'create_new' => 'Create a new category',
        'category_name' => 'Name',
        'category_description' => 'Description',
        'category_edit_following' => 'Edit the category',
    ],
    'event' => [
        'event' => 'event|events',
        'dashboard' => 'dashboard|dashboards',
        'dates' => 'dates',
        'create_new' => 'Create a new event',
        'event_edit' => 'Edit an event',
        'event_edit_following' => 'Edit the event',
        'event_name' => 'Name',
        'event_dates' => 'Event dates',
        'event_category' => 'Category|Categories',
        'event_type' => 'Type',
        'event_places' => 'Number of places',
        'event_start_date' => 'Starting date',
        'event_end_date' => 'Ending date',
        'event_description' => 'Description',
        'event_address' => 'Location',
        'event_from' => 'from',
        'event_to' => 'to',
        'allow_subscription_update' => 'allow guests to modify their registration',
        'subscription_update_not_allowed' => 'It is not possible to modify your registration, please contact the event organizer if necessary.',
        'organisator_firstname' => 'organizer\'s first name',
        'organisator_lastname' => 'organizer\'s name',
        'organisator_email' => 'organizer\'s email',
        'advanced_minisite_mode' => 'Mini-site type',
        'mini_site_simple_mode' => 'simple mode (one page only)',
        'mini_site_advanced_mode' => 'advanced mode (multiple pages)',
        'ctrl_account_password' => 'Controller account password',
        'ctrl_account_password_repeat' => 'Password confirmation',
        'guests_limit_reached' => 'The guests limit has been reached for this event, please contact directly the event organizer to suscribe',
        'guest_registration_updated' => 'Your participation has been updated',
        'guest_registration_saved' => 'Thank you, your participation has been registered. You will receive a confirmation email.',
        'guest_registration_created' => 'Thank you, your participation has been registered. You will receive a confirmation email.',
        'guest_registration_updated_partial' => 'A participation is already registered with this email, please access this page from your personal access link or contact the organizer of your event',
        'guest_registration_allready_done' => 'Your participation has already been registered, to modify it please use your personal access link',
        'public_minisite' => 'Public Event',
        'companions_limit' => 'Max companions per guest',
        'companion_field' => 'Enter 0 to disable support of companions for this event.',
        'advanced_subscription_form_mode' => 'Subscription form mode',
        'form_advanced_subscription_form_mode' => 'Advanced mode (multilingual and conditional questions)',
        'form_simple_subscription_form_mode' => 'Simple mode (simple form)',
        'nominative_companions' => 'Enable support of nominative companions',
        'visible_captcha' => 'Recaptcha',
        'statistic' => [
            'statistic' => 'statistic|statistics',
            'statistics_guests' => 'guests statistics',
            'statistic_full' => 'event statistics|events statistics',
            'events_past_count' => 'number of past events',
            'events_actual_count' => 'number of actuel events',
            'events_futur_count' => 'number of future events',
            'events_count' => 'number of events',
            'download' => 'Export in XLS format',
            'guests_invited_count' => 'Number of invitation send',
            'guests_subscribed_count' => 'number of inscriptions',
            'guests_checkin_count' => 'number of check-in',
            'guests_count' => 'number of guests',
            'guests_declined_count' => 'number of guests who declined',
        ],
    ],
    'subscribeForm' => [
        'subscribeForm' => 'mini-site|mini-sites',
        'subscribeForm_advanced' => 'Subscribe form',
        'badLink' => 'It would appear that this link is not valid.',
        'contactOrg' => 'Please contact your event organizer for a new link.',
    ],
    'surveyForm' => [
        'surveyForm' => 'Survey form|Surveys forms',
        'survey' => 'survey|surveys',
        'result' => 'result of the survey|results of the surveys',
        'edit' => 'edit the survey',
    ],
    'minisite' => [
        'minisite_infos' => 'informations',
        'access' => 'type of access',
        'slug' => 'access url',
        'slug_validation_rules' => 'Small letters, numbers and dashes (-) only.',
        'minisite_title' => 'mini-website title',
        'advanced_minisite' => 'advanced mini-website',
        'manage_minisite' => 'manage mini-website',
        'minisite_address' => 'mini-website address',
        'minisite_last_modif' => 'last modification',
        'main_properties' => 'main properties',
        'title' => 'title',
        'link' => 'minisite link',
        'site_title_font_color' => 'site title font color',
        'site_background_color' => 'site background color',
        'site_background_image' => 'site background image',
        'menu_properties' => 'menu properties',
        'menu_font_size' => 'menu font size',
        'menu_font' => 'menu font',
        'menu_font_color' => 'menu font color',
        'menu_background_color' => 'menu background color',
        'menu_hover_properties' => 'menu hover properties',
        'menu_hover_font_color' => 'menu item hover font color',
        'menu_hover_bg_color' => 'menu item hover background color',
        'menu_active_properties' => 'menu item active properties',
        'menu_active_font_color' => 'menu item active font color',
        'menu_active_bg_color' => 'menu item active background color',
        'content_properties' => 'content properties',
        'content_bg_color' => 'content background color',
        'bottom_image' => 'Bottom image',
        'top_image' => 'image at the top of the page',
        'title_font_size' => 'title font size',
        'title_font' => 'title font',
        'title_alignment' => 'title alignment',
        'title_menu_spacing' => 'space between title and menu',
        'property_top_image' => 'bottom image properties',
        'property_bottom_image' => 'top image properties',
        'top_image_alignment' => 'top image alignment',
        'bottom_image_alignment' => 'bottom image alignment',
        'bottom_image_size' => 'bottom image size',
        'top_image_size' => 'top image size',
        'title_properties' => 'title properties',
        'size_percentage' => 'In % of original image size',
    ],
    'pages' => [
        'page_number' => 'number of pages',
        'under_list' => 'This list shows the pages in your mini-website.',
        'site_pages' => 'Mini-site pages',
        'name' => 'name',
        'page_url' => 'page address',
        'content_type' => 'page content type',
        'content' => 'content',
        'create_new' => 'Add a page to the minisite',
        'edit_lang' => 'Change page, language: :lang',
        'question_transfer_content_lang' => 'The content of this page exists in another language, do you want to recover the content?',
        'transfer_content_lang' => 'Recover content :lang',
    ],
    'permissions' => [
        'users-view' => 'Display users list',
        'users-create' => 'Create new users',
        'users-update' => 'Update existing users',
        'users-delete' => 'Delete existing users',
        'configurations-update' => 'Update SMTP configuration',
        'events-overview' => 'Events overview',
        'events-view' => 'Events list',
        'events-create' => 'Create new events',
        'events-update' => 'Update existing events',
        'events-delete' => 'Delete existing events',
        'statistics-view' => 'Statistics',
        'guests-view' => 'Display guests list',
        'guests-create' => 'Create new guests',
        'guests-update' => 'Update existing guests',
        'guests-delete' => 'Delete existing guests',
        'emails-view' => 'Display emails list',
        'emails-create' => 'Create new emails',
        'emails-update' => 'Update existing emails',
        'emails-delete' => 'Delete existing emails',
        'minisite-view' => 'Display minisite overview',
        'minisite-create' => 'Create minisite',
        'minisite-update' => 'Update minisite and/or subscribe form',
        'survey-update' => 'Update survey form',
        'sessions-view' => 'Displaying sessions',
        'sessions-create' => 'Creating sessions',
        'sessions-update' => 'Updating sessions',
        'sessions-delete' => 'Deleting sessions',
        'edit_permissions' => 'Edit permissions',
        'descriptions' => [
            'users-view' => 'Allows the display of a company\'s user list page',
            'users-create' => 'Allows the creation of new users to manage the company',
            'users-update' => 'Allows modification of existing users',
            'users-delete' => 'Allows deletion of existing users',
            'configurations-update' => 'Enables email configuration (SMTP) modification for the enterprise',
            'events-overview' => 'Allows to display the overview page for each event',
            'events-view' => 'Allows you to display the complete list of items',
            'events-create' => 'Allows the creation of new events',
            'events-update' => 'Allows events to be modified',
            'events-delete' => 'Allows events to be deleted',
            'statistics-view' => 'Allows to display the block of statistics on the overview of events as well as the survey results',
            'guests-view' => 'Allows you to display the guest list in events',
            'guests-update' => 'Allows you to edit guests in events',
            'guests-delete' => 'Allows you to delete guests in events',
            'emails-view' => 'Allows to display the list of emails in events',
            'emails-create' => 'Allows the creation of new emails in events',
            'emails-update' => 'Allows email modification in events',
            'emails-delete' => 'Allows deleting emails in events',
            'minisite-view' => 'Allows the display of the overview page of the minisites of events',
            'minisite-create' => 'Allows the creation of the minisite for events',
            'minisite-update' => 'Allows modification of the minisite and pages for events as well as the registration form',
            'survey-update' => 'Allows you to modify the survey form',
            'sessions-view' => 'Allows you to display the sessions of an event',
            'sessions-create' => 'Allows you to create a session for an event',
            'sessions-update' => 'Allows you to update a session',
            'sessions-delete' => 'Allows you to delete a session'
        ],
    ],
    'session' => [
        'name' => 'name',
        'places' => 'places',
        'create_new' => 'create new session',
        'session' => 'session|sessions',
        'no_item' => 'no session',
        'guest_session_registration_allready_set' => 'Guest allready registered on this session',
        'guest_no_more_place_in_sessions' => 'No more place in the sessions: :sessions',
    ],
    'sessions' => [
        'create_new' => 'create new session',
        'mandatory' => 'Mandatory sessions',
        'allowed_sessions' => 'Maximun subscriptions allowed',
        'save' => 'Save'
    ],
    'session_groups' => [
        'session_group' => 'session categories',
        'name' => 'name',
        'create_new' => 'Add a new session category',
        'edit' => 'Edit a session category',
        'setup' => 'Session setup',
        'mandatory_category' => 'Mandatory Category',
        'max_categories_allowed' => 'Maximum Categories Subscriptions',
        'mandatory_category_setup' => 'Category Setup',
        'mandatory_icon' => 'M'
    ],
    'ticket' => [
      'please_present' => 'Please present this code at the entrance of the event.',
      'ticket' => 'Entry ticket',
      'ticket_to' => 'Entry ticket for ',
      'ticket_preview' => 'Ticket preview',
      'image_1' => 'Image 1 (upper left side)',
      'image_2' => 'Image 2 (bottom part)',
      'text' => 'Ticket text',
      'empty_field' => 'By leaving this field empty, the text ticket will automatically use the event description',
      'update' => 'Update ticket',
      'no_sup_info_field' => 'No company name',
      'ticket_type' => 'Ticket type',
      'ticket_type_render' => 'Simple',
      'ticket_type_four_quarters' => 'Badge',
      'ticket_badge_title' => 'Personal access card',
      'ticket_badge_print' => 'Print this sheet',
      'ticket_badge_fold' => 'Fold this sheet in four to get a badge',
      'ticket_badge_pocket' => 'Slide the badge in the pocket given at the reception',
      'ticket_badge_fold_here' => 'Fold here',
      'session_recap' => 'Session Recap'
    ],
];
