<?php 

return [
    'cannot_save' => 'You cannot save in this context.',
    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values is present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'custom' => [
        'slug' => [
            'regex' => 'The minisite URL can only contain numbers (0-9), lower case letters (a-z) and hyphens (-).',
        ],
        'assign_fields' => 'Please assign the field: |Please assign the fields: ',
        'simple_minisite_and_public_event_not_allowed' => 'The single minisite cannot be used with a public event',
        'mapping' => [
            'required' => 'Standard fields are mandatory. Please select a column for each of them',
        ],

        // Page/CreateUpdateRequest
        // * to take into account _fr, _de et _en
        'name_*.required_if' => 'Name of the page mandatory',
        'slug_*.required_if' => 'Please fill the name with at least one alphanumerical character',
        
        'mandatory_category_subscription_lock' => 'The maximum category subscription is less than the total amount of mandatory categories in this event',
        'mandatory_category_subscription_lock_group' => 'There is already the same amount of mandatory categories as maximum category subscription set for the event',
    ],
    'attributes' => [
        'name_fr' => 'name fr',
        'name_de' => 'name de',
        'name_en' => 'name en',
        'language_fr' => 'language fr',
        'language_de' => 'language de',
        'language_en' => 'language en',
        'organisator_email' => 'organisator email',
        'places' => 'number of places',
        'name' => 'name',
        'username' => 'username',
        'email' => 'Mail Address',
        'first_name' => 'firstname',
        'last_name' => 'lastname',
        'password' => 'password',
        'password_confirmation' => 'password confirmation',
        'city' => 'city',
        'country' => 'country',
        'address' => 'address',
        'phone' => 'phone',
        'mobile' => 'mobile phone',
        'age' => 'age',
        'sex' => 'sex',
        'gender' => 'gender',
        'day' => 'day',
        'month' => 'month',
        'year' => 'year',
        'hour' => 'hour',
        'minute' => 'minute',
        'second' => 'second',
        'title' => 'object',
        'content' => 'content',
        'description' => 'description',
        'excerpt' => 'excerpt',
        'date' => 'Date',
        'time' => 'time',
        'available' => 'available',
        'size' => 'size',
        'companyName' => 'company name',
        'firstName' => 'Firstname',
        'lastName' => 'Lastname',
        'smtp_host' => 'SMTP host',
        'smtp_port' => 'port',
        'smtp_from_mail_address' => 'from mail address',
        'smtp_from_name' => 'from name',
        'smtp_username' => 'SMTP username',
        'smtp_password' => 'SMTP password',
        'ctrl_password' => 'password',
        'sended' => 'number of mails sent',
        'invited' => 'invited',
        'subscribed' => 'subscribed',
        'subscribedAt' => 'registration date',
        'checkin' => 'checked-in',
        'declined' => 'declined',
        'sup_info_field' => 'Company name',
        'companions' => 'number of accompanying persons',
        'company' => 'company',
        'lang' => 'Language',
        'state' => 'State',
        'success' => 'Successful',
        'failure' => 'Failure',
        'ignored' => 'Wrong Email Address'
    ],
    'error_codes' => [
        '420' => 'SMTP Issue - 420 Timeout connection problem',
        '421' => 'SMTP Issue - 421 Service unavailable due to a connection problem',
        '422' => 'SMTP Issue - 422 Recipient\'s mailbox has exceeded its limit',
        '431' => 'SMTP Issue - 431 Not enough space on the disk',
        '432' => 'SMTP Issue - 432 Recipient\'s incoming mail queue has been stoped',
        '441' => 'SMTP Issue - 441 Recipient\'s server is not responding',
        '442' => 'SMTP Issue - 442 Connection was droped during transmission',
        '446' => 'SMTP Issue - 446 Maximum hop count was exceeded for the message',
        '447' => 'SMTP Issue - 447 Message timed out because of issues of incoming server',
        '449' => 'SMTP Issue - 449 Routing error',
        '450' => 'SMTP Issue - 450 User\'s mailbox is unavailable',
        '451' => 'SMTP Issue - 451 Aborted. Local error in processing',
        '452' => 'SMTP Issue - 452 Too many emails sent or too many recipients',
        '471' => 'SMTP Issue - 471 Error of your mail server',
        '500' => 'SMTP Issue - 500 Syntax error',
        '501' => 'SMTP Issue - 501 Syntax error in parameters or arguments',
        '503' => 'SMTP Issue - 503 Bad sequence of commands or requieres authentication',
        '504' => 'SMTP Issue - 504 Command parameter is not implemented',
        '510' => 'SMTP Issue - 510 Wrong email address',
        '511' => 'SMTP Issue - 511 Wrong email address (duplicate)',
        '512' => 'SMTP Issue - 512 Host server for the recipient cannot be found in DNS',
        '513' => 'SMTP Issue - 513 Address type is incorrect',
        '523' => 'SMTP Issue - 523 Size of your mailing exceeds the recipient server\'s limits ',
        '530' => 'SMTP Issue - 530 Authentication problem',
        '535' => 'SMTP Issue - 535 Invalid login or password',
        '541' => 'SMTP Issue - 541 The recipient address rejected your message',
        '550' => 'SMTP Issue - 550 Non-existent email address',
        '551' => 'SMTP Issue - 551 User not local or invalid address',
        '552' => 'SMTP Issue - 552 Exceeded storage allocation',
        '553' => 'SMTP Issue - 553 Mailbox name invalid',
        '554' => 'SMTP Issue - 554 Transaction has failed'
    ],
    'Mimetypes' => 'The :attribute must be a file of type: :values.',
    'captcha' => 'Unable to validate the Captcha, please try again.',
];