<?php

return [
    'attributes' => [
        'valid_email' => [
            'valid_email' => 'Validité de l\'email',
            'valid_email_' => 'Non vérifié',
            'valid_email_0' => 'Invalide',
            'valid_email_1' => 'Valide',
            'valid_email_2' => 'Invérifiable',
            'valid_email_3' => 'À vérifier',
        ],
    ],
    'to_define' => 'à définir',
    'public' => 'public',
    'private' => 'privé',
    'confirm_checkin' => 'Confirmer l\'entrée',
    'save' => 'sauvegarder',
    'save_template' => 'sauvegarder en tant que nouveau template',
    'update_existing_template' => 'mettre à jour un template existant',
    'load_template' => 'charger template',
    'delete_template' => 'supprimer template',
    'edit_template' => 'modifier un template',
    'templates' => 'templates',
    'cancel' => 'annuler',
    'send' => 'envoyer',
    'add' => 'ajouter',
    'edit' => 'éditer',
    'edit_properties' => 'modifier les propriétés',
    'last_modification' => 'dernières modifications',
    'show' => 'voir',
    'open' => 'ouvrir',
    'search' => 'rechercher',
    'delete' => 'supprimer',
    'back' => 'retour',
    'update' => 'mettre à jour',
    'create' => 'créer',
    'event' => 'Événements',
    'configuration' => 'configuration',
    'confirm' => 'confirmer',
    'confirm_delete' => 'confirmez-vous la suppression ?',
    'confirm_delete_object' => 'confirmez-vous la suppression de ":name" ?',
    'logout' => 'Se déconnecter',
    'login' => 'Se connecter',
    'lock' => 'Bloquer',
    'unlock' => 'Débloquer',
    'yes' => 'oui',
    'no' => 'non',
    'limit' => 'limite',
    'duplicate' => 'Dupliquer',
    'filter' => 'Filtrer',
    'current_future' => 'En cours / Futurs',
    'finished' => 'Terminés',
    'warn_admin_company_on' => 'Vous travaillez sur le compte de: ',
    'quit' => 'quitter',
    'apply' => 'appliquer',
    'valid_import' => 'valider l\'importation',
    'import_nominative_companions_warning' => 'Avertissement : vous ne pourrez plus changer le paramètre de support des accompagnants nominatifs une fois vos invités importés.',
    'controller_account' => 'compte contrôleur',
    'choose_template' => 'Sélectionnez un template',
    'anonymise_modal' => [
        'title' => 'Confirmer l\'anonymisation de la liste d\'invités',
        'headline' => 'Vous êtes sur le point d\'anonymiser la liste d\'invités de l\'événement',
        'warning' => 'Attention ! Cette action est irréversible et rendra la liste des invités de cet événement inutilisable. Les mails ne pourront plus être envoyés à ces utilisateurs car les adresses seront modifiées aléatoirement.',
        'info' => 'Vous conserverez néanmoins toutes les informations statistiques en rapport avec cet événement.',
    ],
    'template' => [
        'headline' => 'Veuillez sélectionner le template à mettre à jour.',
        'info' => 'Conseil : N\'oubliez pas de sauvegarder vos derniers changements !',
        'update' => 'Mettre à jour',
        'cancel' => 'Retour',
    ],
    'login_page' => [
        'remember_me' => 'Se souvenir de moi',
        'forgot_your_password' => 'Mot de passe perdu ?',
        'uncompatible_browser_text' => 'Attention votre navigateur ({browser}) n\'est pas entièrement compatible avec Eventwise. Certaines fonctionnalités risquent de ne pas fonctionner correctement.',
        'uncompatible_browser_min_version_compatible' =>  'Veuillez le mettre à jour à la version {minVersion} minimum.',
    ],
    'emails_page' => [
        'add_invit' => 'ajouter une invitation',
        'add_other_email' => 'ajouter un autre email',
        'sent' => 'envois'
    ],
    'guests_page' => [
        'warning_invalid_emails_title' => 'Adresses mail invalides',
        'warning_invalid_emails' => 'Cet événement contient des invités ayant une adresse mail invalide. Veuillez effectuer un contrôle de la liste d\'invités.',
        'warning_duplicates_emails_title' => 'Doublons détectés',
        'warning_duplicates_emails' => 'La liste d\'invités de cet événement semble contenir des doublons (adresse email). Veuillez les traiter pour faire disparaître ce message.',
        'fix_duplicates' => 'Traiter les doublons',
        'warning_validation_failed' => '<strong>Erreur lors de la validation des emails.</strong> Les emails n\'ont pas été validés, veuillez relancer le processus de validation.',
        'fix_validation' => 'Relancer la validation',
    ],
    'messages' => [
        'job_already_running' => [
            'headline' => 'Un envoi est déjà en cours pour cet email',
            'subline' => 'La fonctionnalité d\'envoi de cet email sera réactivée une fois la procédure en cours terminée',
        ],
        'verif_job_already_running' => [
            'headline' => 'Un job de vérification des adresses est en cours pour cet événement',
            'subline' => 'La fonctionnalité d\'envoi des emails sera réactivée une fois le processus terminé',
        ],
        'no_minisite_created' => [
            'headline' => 'Le minisite n\'existe pas encore',
            'subline' => 'Le minisite avancé n\'existe pas encore pour cet événement.',
            'action' => 'Créer le minisite',
        ],
    ],
    'events_form' => [
        'general_informations' => 'Informations générales',
        'coords_organisator' => 'Coordonnées organisateur',
        'coords_organisator_infos' => 'Les mails de notification seront envoyés à l\'adresse mail spécifiée ci-dessous. Ces champs ne sont pas requis. Si aucune adresse mail d\'organisateur n\'est spécifiée, les notifications seront automatiquement envoyées à l\'adresse liée à l\'entreprise.',
        'mini_site_title' => 'Mini-site',
        'mini_site_infos' => 'Si vous changez le type de mini-site, n\'oubliez pas de mettre à jour les liens vers celui-ci dans vos mails ! Tous les formulaires et pages précédemment créés resteront cependant accessibles.',
        'event_languages_title' => 'Langues de l\'événement',
        'event_languages_infos' => 'Choisissez dans quelles langues sera disponible le contenu de cet événement.',
        'event_languages_warning_title_change' => 'En changeant les langues disponibles, n\'oubliez pas d\'ajouter le titre du minisite dans la langue concernée (page propriété du minisite) et d\'ajouter des traductions pour vos pages existantes !',
        'event_available_languages' => 'Langues disponibles',
        'ctrl_account_title' => 'Contrôleur',
        'public_minisite_infos' => 'Si public, l\'accès au site ainsi qu\'à l\'inscription seront ouverts',
        'advanced_forms_mode' => 'Formulaires d\'inscription',
        'advanced_forms_infos' => 'Le mode avancé permet de créer le formulaire d\'inscription en plusieurs langues et d\'y intégrer des questions conditionnelles.',
        'places_and_companions' => 'Places et accompagnants',
        'places_and_companions_infos' => 'Gérez le nombre de places total pour votre événement ainsi que le nombre d\'accompagnant par invité. Vous pouvez également choisir d\'activer le support des accompagnants nominatifs.',
        'nominative_companions_infos' => 'Les invités devront remplir les informations d\'accompagnants lors de l\'inscription.',
        'nominative_companions_warning' => 'Ce paramètre ne pourra être modifié que si la liste d\'invités est vide.',
        'default_controler_will_be_created' => 'Un contrôleur par défaut sera créé avec l\'événement, vous pourrez le modifier dans les paramètres de l\'évènement',
        'visible_captcha_infos' => 'Si cette case est cochée, la recaptcha de Google sera utilisée dans le formulaire d’inscription',
    ],
    'minisites_create_page' => [
        'create_title' => 'Créer le minisite',
        'success_alert' => 'Page créée avec succès.',
    ],
    'minisites_update_page' => [
        'update_title' => 'Mettre à jour le minisite',
        'maximum_size' => 'Max :size Mb',
        'success_alert' => 'Page éditée avec succès.',
    ],
    'minisites_page' => [
        'No_minisite_create_one_message' => 'Aucun minisite n\'existe, veuillez en créer un.',
        'No_minisite_page_create_one_message' => 'Aucune page n\'existe, veuillez en créer une.',
        'create_minisite' => 'créer un minisite',
        'no_language' => 'pas de langue',
        'no_configurated_language' => 'pas de langue configurée',
        'browser_not_compatible' => 'Votre navigateur Internet n’est pas à jour. Cette page risque de ne pas fonctionner correctement. Nous vous prions de le mettre à jour ou d’opter pour un navigateur maintenu : Chrome, Firefox, Edge, Safari…',
    ],
    'checkin_page' => [
        'Subscribed_sessions' => 'Sessions',
        'Reserved_place' => 'Nombre de billets',
        'Checkin_place' => 'Nombre de billets scannés',
        'Main_entry' => 'Entrée principale',
        'Show_guest_list' => 'Afficher la liste des invités',
    ],
    'decline_page' => [
        'Declined_message' => 'Nous avons correctement enregistré votre non-participation à l\'événement :event',
    ],
    'ticket_page' => [
        'Download_demo' => 'Télécharger le billet aperçu'
    ],
    'permissions_page' => [
        'Edit_permissions_for' => 'Modifier les permissions pour :email',
        'Edit_permissions_explain' => 'L\'édition des permissions permettra à cet utilisateur d\'accéder ou non à certaines fonctionnalités de la plateforme Eventwise. L\'accès aux pages sera restreint en conséquence et certains éléments de l\'interface (boutons, liens, etc) seront masqués.',
        'Users_permissions' => 'Permissions sur les utilisateurs',
        'Events_permissions' => 'Permissions sur les événements',
        'Guests_permissions' => 'Permissions sur les invités',
        'Emails_permissions' => 'Permissions sur les emails',
        'Minisites_permissions' => 'Permissions sur les minisites',
        'Sessions_permissions' => 'Permissions sur les sessions',
        'Others_permissions' => 'Autres permissions',
        'Attributed_permissions' => 'Permissions attribuées',
        'Attributed_permissions_association' =>  'Les permissions suivantes sont associées à l\'utilisateur ayant pour adresse mail :email',
        'No_permissions_associated' => 'Aucune permission définie pour cet utilisateur',
        'Edit_permissions' => 'Éditer les permissions'
    ],
    'guests_import' => [
        'column' => [
            'maximum_reached' => 'Vous ne pouvez pas importer un fichier avec plus de :max colonnes. Veuillez limiter le nombre de colonne avant l\'importation.'
        ]
    ],
    'guests_export' => [
        'export_complete_list' => 'Exporter la liste d\'invités',
        'export_companions_list' => 'Exporter la liste d\'accompagnants',
    ],
    'solve_duplicates_conflicts_page' => [
        'Solve_conflict' => 'Résolution de conflit|Résolution des conflits',
        'confirm_modal' => [
            'Please_confirm' => 'Veuillez confirmer l\'opération',
            'Warning_message' => 'Attention ! Confirmer l\'action supprimera automatiquement les autres invités concernés par ce conflit de doublons !'
        ],
        'Duplicates_detected_message' => 'Les cas de doublons suivants ont été détectés dans votre liste d\'invités. Il est recommandé de les traiter.',
        'Change_at' => 'Modification',
        'Choose' => 'Conserver',
        'Compare_in_details' => 'Comparer en détail',
        'Conflict' => 'Conflit'
    ],
    'companies_page' => [
        'confirm_lock' => 'L\'entreprise :name va être bloquée, confirmez-vous ?',
        'confirm_unlock' => 'L\'entreprise :name va être débloquée, confirmez-vous ?'
    ],
    'not_yet_created_cat' => 'Vous n\'avez pas encore de catégorie dans votre liste !',
    'not_yet_created_info_cat' => 'Vous pouvez créer vos propres catégories personnalisées pour filtrer vos événements et les retrouver plus facilement.',
    'not_yet_created_event' => 'Vous n\'avez pas encore d\'événement dans votre liste !',
    'not_yet_created_info_event' => 'Créez votre premier événement sur la plateforme afin de le voir apparaître dans cette liste.',
    'config_updated' => 'Configuration mise à jour',
    'config_smtp_validation_error' => 'Configuration SMTP invalide',
    'config_smtp_validation_same_as_default' => 'L\'adresse :email est le compte par défaut pour l\'envoi des e-mails. Inutile de définir le nom de l\'hôte, le port, le nom de l\'utilisateur et le mot de passe. Vous devez laisser ces champs vides. En cas de changement de mot de passe, votre configuration ne sera plus valide.',
    'confirm_session_checkin' => 'Confirmer l\'entrée à la session',
    'menu' => [
        'Checkin' => 'Validation des entrées',
    ],
    'minisite' => [
        'languages' => 'Langue',
    ],
    'maintenance' => [
        'title' => 'Maintenance d\'Eventwise',
        'message' => 'Pour cause de mise à jour, ce site est temporairement inaccessible.'
    ]
];
