<?php

return [
    'company' => [
        'company' => 'entreprise|entreprises',
        'create_new' => 'Créer une nouvelle entreprise',
        'configuration' => 'configuration',
        'configuration_smtp' => 'configuration SMTP',
    ],
    'user' => [
        'user' => 'utilisateur|utilisateurs',
        'create_new' => 'Créer un nouvel utilisateur',
    ],
    'companion' => [
        'edit' => 'Modifier un accompagnant',
        'ticketFileName' => 'billet-accompagnant-:n',
    ],
    'guest' => [
        'guest' => 'invité|invités',
        'guest_comp' => 'invité et accompagnant|invités et accompagnants',
        'companion' => 'accompagnant|accompagnants',
        'create_new' => 'Créer un nouvel invité',
        'delete_all' => 'Tout supprimer',
        'upload' => 'Importer un fichier XLS',
        'upload_change' => 'Choisir un autre fichier',
        'import' => 'Importer des invités',
        'download' => 'Exporter au format XLS',
        'anonymise' => 'Anonymiser',
        'SeeList' => 'Voir la liste des invités',
        'edit' => 'Modifier l\'invité',
        'checkin' => [
            'CheckinDone' => 'Checkin effectué avec succès !',
            'InvitValid' => 'Invitation valide',
            'InvitInvalidUnknownGuest' => 'Cette invitation est invalide. Aucun utilisateur correspondant n\'a été trouvé.',
            'WarningNotSubscribed' => 'L\'utilisateur n\'a pas confirmé sa participation.',
            'AllreadyDone' => 'Le checkin des places réservées par l\'invité à déjà été effectué, vous pouvez tout de même enregistrer des places supplémentaires.',
            'WarningNotInvited' => 'Attention l\'utilisateur n\'a pas été invité à cet événement',
            'NotRegisterdToSession' => 'L\'invité n\'est pas enregistré à la session',
            'TicketAllreadyScanned' => 'Checkin impossible, aucune place n\'est disponible à cette entrée avec ce billet ou il a déjà été scanné'
        ],
        'ticketFileName' => 'billet',
    ],
    'admin' => [
        'admin' => 'administrateur|administrateurs',
        'create_new' => 'Créer un nouvel administrateur',
    ],
    'email' => [
        'email' => 'Email|Emails',
        'invitEmail' => 'Invitation|Invitations',
        'confirmEmail' => 'Confirmation d\'inscription|Confirmations d\'inscriptions',
        'confirmEmailCompanions' => 'Confirmation d\'inscription (accompagnants)|Confirmations d\'inscriptions (accompagnants)',
        'otherEmail' => 'Autre|Autres',
        'noEMails' => 'Aucun email à afficher',
        'systemEmail' => 'Email de confirmation|Emails de confirmations',
        'fullEvent' => 'Evénement complet',
        'session_recap' => 'Récapitulatif de l’inscription'
    ],
    'category' => [
        'category' => 'catégorie|catégories',
        'Categories' => 'Catégories',
        'create_new' => 'Créer une nouvelle catégorie',
        'category_name' => 'Nom',
        'category_description' => 'Description',
        'category_edit_following' => 'Éditer la catégorie',
    ],
    'event' => [
        'event' => 'événement|événements',
        'dashboard' => 'tableau de bord|tableaux de bord',
        'dates' => 'dates',
        'create_new' => 'Créer un nouvel événement',
        'event_edit' => 'Éditer un événement',
        'event_edit_following' => 'Édition de l\'événement',
        'event_name' => 'Nom',
        'event_dates' => 'Dates de l\'événement',
        'event_category' => 'Catégorie|Catégories',
        'event_type' => 'Type',
        'event_places' => 'Nombre de places',
        'event_start_date' => 'Date de début',
        'event_end_date' => 'Date de fin',
        'event_description' => 'Description',
        'event_address' => 'Lieu',
        'event_from' => 'du',
        'event_to' => 'au',
        'allow_subscription_update' => 'permettre aux invités de modifier leur inscription',
        'subscription_update_not_allowed' => 'La modification de votre inscription n\'est pas possible, veuillez contacter l\'organisateur de l\'événement si nécessaire.',
        'organisator_firstname' => 'prénom de l\'organisateur',
        'organisator_lastname' => 'nom de l\'organisateur',
        'organisator_email' => 'email de l\'organisateur',
        'advanced_minisite_mode' => 'Type de mini-site',
        'mini_site_simple_mode' => 'mode simple (une seule page)',
        'mini_site_advanced_mode' => 'mode avancé (multiples pages)',
        'ctrl_account_password' => 'Mot de passe du compte contrôleur',
        'ctrl_account_password_repeat' => 'Confirmation mot de passe',
        'guests_limit_reached' => 'La limite de participants est malheureusement déjà atteinte pour cet événement, veuillez contacter directement l\'organisateur de l\'événement pour vous inscrire',
        'guest_registration_updated' => 'Votre participation à été mise à jour',
        'guest_registration_saved' => 'Merci, votre participation a bien été enregistrée. Vous allez recevoir un email de confirmation.',
        'guest_registration_created' => 'Merci, votre participation a bien été enregistrée. Vous allez recevoir un email de confirmation.',
        'guest_registration_updated_partial' => 'Une participation est déjà enregistrée avec cet email, veuillez accéder à cette page depuis votre lien d\'accès personnel ou contacter l\'organisateur de votre évènement',
        'guest_registration_allready_done' => 'Votre participation à déjà été enregistrée, pour la modifier veuillez utiliser votre lien d\'accès personnel',
        'public_minisite' => 'Evènement public',
        'companions_limit' => 'Accompagnants max par invité',
        'companion_field' => 'Entrez 0 pour ne pas activer la gestion des accompagnants pour cet événement.',
        'advanced_subscription_form_mode' => 'Type de formulaire d\'inscription',
        'form_advanced_subscription_form_mode' => 'Mode avancé (multilingue et questions conditionnelles)',
        'form_simple_subscription_form_mode' => 'Mode simple (formulaire simple)',
        'nominative_companions' => 'Activer le support des accompagnants nominatifs',
        'visible_captcha' => 'Recaptcha',
        'statistic' => [
            'statistic' => 'statistique|statistiques',
            'statistics_guests' => 'statistiques des invités',
            'statistic_full' => 'statistique de l\'événement|statistiques des événements',
            'events_past_count' => 'nombre d\'événements passés',
            'events_actual_count' => 'nombre d\'événements en cours',
            'events_futur_count' => 'nombre d\'événements futurs',
            'events_count' => 'nombre d\'événements',
            'download' => 'exporter au format XLS',
            'guests_invited_count' => 'nombre d\'invitations envoyées',
            'guests_subscribed_count' => 'nombre d\'inscriptions',
            'guests_checkin_count' => 'nombre de check-in',
            'guests_count' => 'nombre d\'invités',
            'guests_declined_count' => 'nombre d\'invités ayant décliné',
        ],
    ],
    'subscribeForm' => [
        'subscribeForm' => 'mini-site|mini-sites',
        'subscribeForm_advanced' => 'Formulaire d\'inscription',
        'badLink' => 'Il semblerait que ce lien ne soit pas valide.',
        'contactOrg' => 'Veuillez contacter l\'organisateur de votre événement pour obtenir un nouveau lien.',
    ],
    'surveyForm' => [
        'surveyForm' => 'formulaire de sondage|formulaires de sondages',
        'survey' => 'sondage|sondages',
        'result' => 'résultat du sondage|résultats du sondage',
        'edit' => 'editer le sondage',
    ],
    'minisite' => [
        'minisite_infos' => 'informations',
        'access' => 'type d\'accès',
        'slug' => 'url d\'accès',
        'slug_validation_rules' => 'Lettres miniscules, chiffres et tirets (-) uniquement.',
        'minisite_title' => 'titre du mini-site',
        'advanced_minisite' => 'mini-site avancé',
        'manage_minisite' => 'gestion du mini-site',
        'minisite_address' => 'adresse du mini-site',
        'minisite_last_modif' => 'dernière modification',
        'main_properties' => 'propriétés principales',
        'title' => 'titre',
        'link' => 'lien du mini-site',
        'site_title_font_color' => 'couleur de police du titre',
        'site_background_color' => 'couleur de fond du site',
        'site_background_image' => 'image de fond du site',
        'menu_properties' => 'propriétés du menu',
        'menu_font_size' => 'taille de police du menu',
        'menu_font' => 'police du menu',
        'menu_font_color' => 'couleur de police du menu',
        'menu_background_color' => 'couleur de fond du menu',
        'menu_hover_properties' => 'propriétés du menu au survol',
        'menu_hover_font_color' => 'couleur de police d\'élément survolé',
        'menu_hover_bg_color' => 'couleur de fond d\'élément survolé',
        'menu_active_properties' => 'propriétés du menu actif',
        'menu_active_font_color' => 'couleur de police d\'élément actif',
        'menu_active_bg_color' => 'couleur de fond d\'élément actif',
        'content_properties' => 'propriétés de contenu',
        'content_bg_color' => 'couleur de fond du contenu',
        'bottom_image' => 'image en bas de page',
        'top_image' => 'image en haut de page',
        'title_font_size' => 'taille de police du titre',
        'title_font' => 'police du titre',
        'title_alignment' => 'alignement du titre',
        'title_menu_spacing' => 'espacement entre titre et menu',
        'property_top_image' => 'propriétés image en haut de page',
        'property_bottom_image' => 'propriétés image en bas de page',
        'top_image_alignment' => 'alignement de l\'image du haut',
        'bottom_image_alignment' => 'alignement de l\'image du bas',
        'bottom_image_size' => 'taille de l\'image du bas',
        'top_image_size' => 'taille de l\'image du haut',
        'title_properties' => 'propriétés du titre',
        'size_percentage' => 'En % de la taille de l\'image originale',
    ],
    'pages' => [
        'page_number' => 'nombre de pages',
        'under_list' => 'La liste ci-dessous contient les pages contenues dans votre mini-site.',
        'site_pages' => 'pages du site',
        'name' => 'Nom de la page',
        'page_url' => 'Adresse de la page',
        'content_type' => 'Type de contenu',
        'content' => 'Contenu',
        'create_new' => 'Ajout d\'une page au minisite',
        'edit_lang' => 'Modifier la page, langue: :lang',
        'question_transfer_content_lang' => 'Le contenu de cette page existe dans une autre langue, souhaitez-vous en récupérer le contenu ?',
        'transfer_content_lang' => 'Récupérer le contenu :lang',
    ],
    'permissions' => [
        'edit_permissions' => 'Éditer les permissions',
        'users-view' => 'Affichage des listes d\'utilisateurs',
        'users-create' => 'Création / Suppression d\'utilisateurs',
        'users-update' => 'Modification d\'utilisateurs',
        'users-delete' => 'Suppression d\'utilisateurs',
        'configurations-update' => 'Modification configuration SMTP',
        'events-overview' => 'Vue d\'ensemble des événements',
        'events-view' => 'Affichage des listes d\'événements',
        'events-create' => 'Création / Suppression d\'événements',
        'events-update' => 'Modification d\'événements',
        'events-delete' => 'Suppression d\'événements',
        'statistics-view' => 'Affichage des statistiques',
        'guests-view' => 'Affichage des listes d\'invités',
        'guests-create' => 'Création / Suppression d\'invités',
        'guests-update' => 'Modification d\'invités',
        'guests-delete' => 'Suppression d\'invités',
        'emails-view' => 'Affichage des listes d\'emails',
        'emails-create' => 'Création / Suppression d\'emails',
        'emails-update' => 'Modification d\'emails',
        'emails-delete' => 'Suppression d\'emails',
        'minisite-view' => 'Affichage du minisite',
        'minisite-create' => 'Création / Suppression du minisite',
        'minisite-update' => 'Modification du minisite et/ou du formulaire d\'inscription',
        'survey-update' => 'Modification du sondage',
        'sessions-view' => 'Affichage des sessions',
        'sessions-create' => 'Création de sessions',
        'sessions-update' => 'Mise à jour de sessions',
        'sessions-delete' => 'Suppression de sessions',
        'descriptions' => [
            'users-view' => 'Permet l\'affichage de la page de liste des utilisateurs d\'une entreprise',
            'users-create' => 'Permet la création et la suppression d\'utilisateurs pour gérer l\'entreprise',
            'users-update' => 'Permet la modification des utilisateurs existants',
            'users-delete' => 'Permet la suppression des utilisateurs existants',
            'configurations-update' => 'Permet la modification de la configuration email (SMTP) pour l\'entreprise',
            'events-overview' => 'Permet d\'afficher la page de vue d\'ensemble pour chaque événement',
            'events-view' => 'Permet d\'afficher la liste complète des éléments',
            'events-create' => 'Permet la création et suppression d\'événements',
            'events-update' => 'Permet la modification des événements',
            'events-delete' => 'Permet la suppression des événements',
            'statistics-view' => 'Permet d\'afficher le bloc de statistiques sur la vue d\'ensemble des événements ainsi que les résultats de sondage',
            'guests-view' => 'Permet d\'afficher la liste des invités dans les événements',
            'guests-update' => 'Permet de modifier les invités dans les événements',
            'guests-delete' => 'Permet de supprimer les des invités dans les événements',
            'emails-view' => 'Permet d\'afficher la liste des emails dans les événements',
            'emails-create' => 'Permet la création / suppression d\'emails dans les événements',
            'emails-update' => 'Permet la modification des emails dans les événements',
            'emails-delete' => 'Permet la suppression des emails dans les événements',
            'minisite-view' => 'Permet l\'affichage de la page de vue d\'ensemble des minisites d\'événements',
            'minisite-create' => 'Permet la création / suppression du minisite pour les événements',
            'minisite-update' => 'Permet la modification du minisite et des pages pour les événements ainsi que du formulaire d\'inscription',
            'survey-update' => 'Permet la modification du formulaire de sondage',
            'sessions-view' => 'Permet d\'afficher les sessions d\'un événement',
            'sessions-create' => 'Permet de créer une session pour un événement',
            'sessions-update' => 'Permet de mettre à jour une session',
            'sessions-delete' => 'Permet de supprimer une session'
        ],
    ],
    'session' => [
        'name' => 'nom',
        'places' => 'nombre de places',
        'create_new' => 'Ajouter une session',
        'session' => 'session|sessions',
        'no_item' => 'Aucune session',
        'guest_session_registration_allready_set' => 'L\'invité s\'est déjà été enregistré à la session',
        'guest_no_more_place_in_sessions' => 'Il n\'y a pas assez de place disponibles pour les sessions: :sessions',
        'no_group' => 'Aucun groupe'
    ],
    'sessions' => [
        'create_new' => 'Ajouter une session',
        'edit' => 'Modifier une session',
        'mandatory' => 'Sessions obligatoires',
        'allowed_sessions' => 'Maximum de sessions simultanées',
        'save' => 'Sauvegarder'
    ],
    'session_groups' => [
        'session_group' => 'catégorie de session|catégories de sessions',
        'name' => 'nom',
        'no_item' => 'Aucune catégorie de session',
        'create_new' => 'Ajouter une catégorie de session',
        'edit' => 'Modifier une catégorie de session',
        'setup' => 'Configuration des sessions',
        'mandatory_category' => 'Catégorie Obligatoire',
        'max_categories_allowed' => 'Maximum de catégories simultanées',
        'mandatory_category_setup' => 'Configuration des Catégories',
        'mandatory_icon' => 'O'
    ],
    'ticket' => [
      'please_present' => 'Merci de présenter ce code à l\'entrée de l\'événement.',
      'ticket' => 'Billet d\'entrée',
      'ticket_to' => 'Billet d\'entrée pour l\'événement',
      'ticket_preview' => 'Aperçu du billet',
      'image_1' => 'Image 1 (coin supérieur gauche)',
      'image_2' => 'Image 2 (partie basse)',
      'text' => 'Texte du billet',
      'empty_field' => 'En laissant ce champ vide, le texte du billet prendra automatiquement la description de l\'événement',
      'update' => 'Mettre à jour le billet',
      'no_sup_info_field' => 'Aucun',
      'ticket_type' => 'Type de billet',
      'ticket_type_render' => 'Simple',
      'ticket_type_four_quarters' => 'Badge',
      'ticket_badge_title' => 'Carte d\'accès personnelle',
      'ticket_badge_print' => 'Imprimer cette feuille',
      'ticket_badge_fold' => 'Plier cette feuille en 4 pour en faire un badge',
      'ticket_badge_pocket' => 'Glisser le badge dans la pochette remise à l’accueil',
      'ticket_badge_fold_here' => 'Plier ici',
      'session_recap' => 'Récapitulatif de l’inscription'
    ]
];
