<?php 

return [
    'cannot_save' => 'Vous ne pouvez pas sauvegarder dans ce contexte.',
    'accepted' => 'Le champ :attribute doit être accepté.',
    'active_url' => 'Le champ :attribute n\'est pas une URL valide.',
    'after' => 'Le champ :attribute doit être une date postérieure au :date.',
    'after_or_equal' => 'Le champ :attribute doit être une date postérieure ou égale au :date.',
    'alpha' => 'Le champ :attribute doit contenir uniquement des lettres.',
    'alpha_dash' => 'Le champ :attribute doit contenir uniquement des lettres, des chiffres et des tirets.',
    'alpha_num' => 'Le champ :attribute doit contenir uniquement des chiffres et des lettres.',
    'array' => 'Le champ :attribute doit être un tableau.',
    'before' => 'Le champ :attribute doit être une date antérieure au :date.',
    'before_or_equal' => 'Le champ :attribute doit être une date antérieure ou égale au :date.',
    'between' => [
        'numeric' => 'La valeur de :attribute doit être comprise entre :min et :max.',
        'file' => 'La taille du fichier de :attribute doit être comprise entre :min et :max kilo-octets.',
        'string' => 'Le texte :attribute doit contenir entre :min et :max caractères.',
        'array' => 'Le tableau :attribute doit contenir entre :min et :max éléments.',
    ],
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed' => 'Le champ de confirmation :attribute ne correspond pas.',
    'date' => 'Le champ :attribute n\'est pas une date valide.',
    'date_format' => 'Le champ :attribute ne correspond pas au format :format.',
    'different' => 'Les champs :attribute et :other doivent être différents.',
    'digits' => 'Le champ :attribute doit contenir :digits chiffres.',
    'digits_between' => 'Le champ :attribute doit contenir entre :min et :max chiffres.',
    'dimensions' => 'La taille de l\'image :attribute n\'est pas conforme.',
    'distinct' => 'Le champ :attribute a une valeur en double.',
    'email' => 'Le champ :attribute doit être une adresse courriel valide.',
    'exists' => 'Le champ :attribute sélectionné est invalide.',
    'file' => 'Le champ :attribute doit être un fichier.',
    'filled' => 'Le champ :attribute est obligatoire.',
    'image' => 'Le champ :attribute doit être une image.',
    'in' => 'Le champ :attribute est invalide.',
    'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
    'integer' => 'Le champ :attribute doit être un entier.',
    'ip' => 'Le champ :attribute doit être une adresse IP valide.',
    'ipv4' => 'Le champ :attribute doit être une adresse IPv4 valide.',
    'ipv6' => 'Le champ :attribute doit être une adresse IPv6 valide.',
    'json' => 'Le champ :attribute doit être un document JSON valide.',
    'max' => [
        'numeric' => 'La valeur de :attribute ne peut être supérieure à :max.',
        'file' => 'La taille du fichier de :attribute ne peut pas dépasser :max kilo-octets.',
        'string' => 'Le texte de :attribute ne peut contenir plus de :max caractères.',
        'array' => 'Le tableau :attribute ne peut contenir plus de :max éléments.',
    ],
    'mimes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'mimetypes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'min' => [
        'numeric' => 'La valeur de :attribute doit être supérieure ou égale à :min.',
        'file' => 'La taille du fichier de :attribute doit être supérieure à :min kilo-octets.',
        'string' => 'Le texte :attribute doit contenir au moins :min caractères.',
        'array' => 'Le tableau :attribute doit contenir au moins :min éléments.',
    ],
    'not_in' => 'Le champ :attribute sélectionné n\'est pas valide.',
    'numeric' => 'Le champ :attribute doit contenir un nombre.',
    'present' => 'Le champ :attribute doit être présent.',
    'regex' => 'Le format du champ :attribute est invalide.',
    'required' => 'Le champ :attribute est obligatoire.',
    'required_if' => 'Le champ :attribute est obligatoire',
    'required_unless' => 'Le champ :attribute est obligatoire sauf si :other est :values.',
    'required_with' => 'Le champ :attribute est obligatoire',
    'required_with_all' => 'Le champ :attribute est obligatoire',
    'required_without' => 'Le champ :attribute est obligatoire quand :values n\'est pas présent.',
    'required_without_all' => 'Le champ :attribute est requis quand aucun de :values n\'est présent.',
    'same' => 'Les champs :attribute et :other doivent être identiques.',
    'size' => [
        'numeric' => 'La valeur de :attribute doit être :size.',
        'file' => 'La taille du fichier de :attribute doit être de :size kilo-octets.',
        'string' => 'Le texte de :attribute doit contenir :size caractères.',
        'array' => 'Le tableau :attribute doit contenir :size éléments.',
    ],
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'timezone' => 'Le champ :attribute doit être un fuseau horaire valide.',
    'unique' => 'La valeur du champ :attribute est déjà utilisée.',
    'uploaded' => 'Le fichier du champ :attribute n\'a pu être téléversé.',
    'url' => 'Le format de l\'URL de :attribute n\'est pas valide.',
    'custom' => [
        'slug' => [
            'regex' => 'L\'URL d\'accès ne peut contenir uniquement que des chiffres (0-9), des lettres minuscules (a-z) et des tirets (-).',
        ],
        'assign_fields' => 'Veuillez assigner le champ: |Veuillez assigner les champs: ',
        'simple_minisite_and_public_event_not_allowed' => 'Le minisite simple ne peut pas être utilisé avec un évènement public',
        'mapping' => [
            'required' => 'Les champs standards sont obligatoires. Veuillez sélectionner une colonne pour chacun d’eux',
        ],
        'provide_valid_session_group' => 'Veuillez fournir un groupe de session valide',

        // Page/CreateUpdateRequest
        // * to take into account _fr, _de et _en
        'name_*.required_if' => 'Nom de la page est obligatoire',
        'slug_*.required_if' => 'Remplissez le nom avec un moins un caractère alpha-numérique',

        'mandatory_category_subscription_lock' => 'La souscription maximale par catégorie est inférieure au montant total des catégories obligatoires dans cet événement',
        'mandatory_category_subscription_lock_group' => 'Il y a déjà le même nombre de catégories obligatoires que le nombre maximum de catégories d\'inscription fixé pour l\'événement',
    ],
    'attributes' => [
        'name_fr' => 'nom fr',
        'name_de' => 'nom de',
        'name_en' => 'nom en',
        'language_fr' => 'langue fr',
        'language_de' => 'langue de',
        'language_en' => 'langue en',
        'organisator_email' => 'email organisateur',
        'places' => 'nombre de place',
        'name' => 'nom',
        'username' => 'nom d\'utilisateur',
        'email' => 'Adresse Courriel',
        'first_name' => 'prénom',
        'last_name' => 'nom',
        'password' => 'mot de passe',
        'password_confirmation' => 'confirmation du mot de passe',
        'city' => 'ville',
        'country' => 'pays',
        'address' => 'adresse',
        'phone' => 'téléphone',
        'mobile' => 'portable',
        'age' => 'âge',
        'sex' => 'sexe',
        'gender' => 'genre',
        'day' => 'jour',
        'month' => 'mois',
        'year' => 'année',
        'hour' => 'heure',
        'minute' => 'minute',
        'second' => 'seconde',
        'title' => 'objet',
        'content' => 'contenu',
        'description' => 'description',
        'excerpt' => 'extrait',
        'date' => 'Date',
        'time' => 'heure',
        'available' => 'disponible',
        'size' => 'taille',
        'companyName' => 'nom de la companie',
        'firstName' => 'Prénom',
        'lastName' => 'Nom',
        'smtp_host' => 'adresse de l\'hôte',
        'smtp_port' => 'port',
        'smtp_from_mail_address' => 'adresse mail expéditeur',
        'smtp_from_name' => 'nom de l\'expéditeur',
        'smtp_username' => 'nom d\'utilisateur compte SMTP',
        'smtp_password' => 'mot de passe compte SMTP',
        'ctrl_password' => 'mot de passe',
        'sended' => 'nombre d\'envoi',
        'invited' => 'invité',
        'subscribed' => 'inscrit',
        'subscribedAt' => 'date d\'inscription',
        'checkin' => 'check-in',
        'declined' => 'declined',
        'sup_info_field' => 'Nom de l\'entreprise',
        'companions' => 'nombre d\'accompagnant',
        'company' => 'entreprise',
        'lang' => 'Langue',
        'state' => 'État',
        'success' => 'Réussi',
        'failure' => 'Échec',
        'ignored' => 'Mauvaise Adresse E-mail'
    ],
    'error_codes' => [
        '420' => 'SMTP - 420 Délai dépassé / Problème de connexion',
        '421' => 'SMTP - 421 Service indisponible en raison d\'un problème de connexion',
        '422' => 'SMTP - 422 La boîte de réception du destinataire a dépassé sa limite',
        '431' => 'SMTP - 431 Pas assez d\'espace sur le disque',
        '432' => 'SMTP - 432 La réception d\'e-mails du destinataire a été arrêtée',
        '441' => 'SMTP - 441 Le serveur du destinataire ne répond pas',
        '442' => 'SMTP - 442 La connexion a été interrompue pendant la transmission',
        '446' => 'SMTP - 446 Le nombre maximum de tentatives a été dépassé pour le message',
        '447' => 'SMTP - 447 Le message a été interrompu en raison de problèmes de serveur entrant',
        '449' => 'SMTP - 449 Erreur d\'acheminement',
        '450' => 'SMTP - 450 La boîte aux lettres de l\'utilisateur est indisponible',
        '451' => 'SMTP - 451 Interrompu, erreur locale dans le traitement',
        '452' => 'SMTP - 452 Trop de courriels envoyés ou trop de destinataires',
        '471' => 'SMTP - 471 Erreur de votre serveur de messagerie',
        '500' => 'SMTP - 500 Erreur de syntaxe',
        '501' => 'SMTP - 501 Erreur de syntaxe dans les paramètres',
        '503' => 'SMTP - 503 Mauvaise séquence de commandes ou authentification requise',
        '504' => 'SMTP - 504 Le paramètre de commande n\'est pas implémenté',
        '510' => 'SMTP - 510 Mauvaise adresse e-mail',
        '511' => 'SMTP - 511 Mauvaise adresse e-mail (doublon)',
        '512' => 'SMTP - 512 Le serveur hôte du destinataire ne peut être trouvé dans le DNS',
        '513' => 'SMTP - 513 Le type d\'adresse est incorrect',
        '523' => 'SMTP - 523 La taille de votre envoi dépasse les limites du serveur destinataire',
        '530' => 'SMTP - 530 Problème d\'authentification',
        '535' => 'SMTP - 535 Login ou mot de passe invalide',
        '541' => 'SMTP - 541 L\'adresse du destinataire a rejeté votre message',
        '550' => 'SMTP - 550 Adresse électronique inexistante',
        '551' => 'SMTP - 551 Utilisateur non local ou adresse non valide',
        '552' => 'SMTP - 552 Dépassement de l\'allocation de stockage',
        '553' => 'SMTP - 553 Nom de la boîte aux lettres invalide',
        '554' => 'SMTP - 554 La transaction a échoué',
    ],
    'Mimetypes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'captcha' => 'Impossible de valider le Captcha, veuillez réessayer.',
];