const i18n = {
    fr: {
        addOption: 'Ajouter une option',
        allFieldsRemoved: 'Tout les champs ont été retirés',
        autocomplete: 'Champs texte à autocomplétion',
        button: 'Bouton',
        cannotBeEmpty: 'Ce champs ne peut être vide',
        checkboxGroup: 'Cases à choix multiples',
        className: 'Classes (CSS)',
        clearAllMessage: 'Êtes-vous sur de vouloir retirer tout les messages ?',
        clear: 'Tout retirer',
        close: 'Fermer',
        content: 'Contenu',
        copy: 'Copier dans le presse-papier',
        copyButton: '&#43;',
        copyButtonTooltip: 'Copier',
        description: 'Description',
        descriptionField: 'Champs description',
        devMode: 'Developer Mode',
        editNames: 'Edit Names',
        editorTitle: 'Form Elements',
        editXML: 'Editer l\'XML',
        enableOther: '',
        enableOtherMsg: 'Laisser la possibilitée d\'entrer d\'autres réponses',
        fieldNonEditable: 'Ce champs n\'est pas éditable',
        fieldRemoveWarning: 'Êtes-vous sur de vouloir retirer ce champs ?',
        formUpdated: 'Formulaire mis à jour',
        getStarted: 'Déplacez un champs sur la zone de gauche',
        header: 'Titre',
        hide: 'Edit',
        hidden: 'Champ caché',
        inline: 'En ligne',
        inlineDesc: 'Afficher les réponses en ligne',
        label: 'Label',
        labelEmpty: 'Le champs "Label" ne peut être vide',
        maxlength: 'Longueur maximum',
        minOptionMessage: 'Ce champs nécessite au minimum 2 options',
        multipleFiles: 'Champs multiples',
        name: 'Colonne',
        no: 'Numéro',
        noFieldsToClear: 'Il n\'y a aucun champs à retirer',
        number: 'Nombre',
        off: 'Désactivé',
        on: 'Activé',
        option: 'Option',
        options: 'Options',
        optional: 'optionel',
        optionLabelPlaceholder: 'Label',
        optionValuePlaceholder: 'Valeur',
        optionEmpty: 'Une valeur d\'option est nécessaire',
        other: 'Autre',
        paragraph: 'Paragraphe',
        placeholder: 'Placeholder',
        'placeholder.value': 'Valeur',
        'placeholder.label': 'Label',
        'placeholder.text': '',
        'placeholder.textarea': '',
        'placeholder.email': 'Entrez votre couriel',
        'placeholder.placeholder': '',
        'placeholder.className': 'Classes séparées par des espaces',
        'placeholder.password': 'Entrez votre mot de passe',
        preview: 'Apeçu',
        radioGroup: 'Cases à choix unique',
        radio: 'Réponse',
        removeMessage: 'Retirer le message',
        removeOption: 'Retirer l\'option',
        remove: '&#215;',
        required: 'Requis',
        richText: 'Editeur text avec styles',
        roles: 'Roles',
        rows: 'Lignes',
        save: 'Sauvegarder',
        selectOptions: 'Choix',
        select: 'Liste à choix déroulante',
        selectionsMessage: 'Autoriser un sélection multiple',
        size: 'Taille',
        'size.xs': 'Très petit',
        'size.sm': 'Petit',
        'size.m': 'Par défaut',
        'size.lg': 'grand',
        style: 'Style',
        styles: {
            btn: {
            'default': 'Default',
            danger: 'Danger',
            info: 'Info',
            primary: 'Primary',
            success: 'Success',
            warning: 'Warning'
            },
        },
        dateField: 'Champs date',
        subtype: 'Type',
        text: 'Champs texte',
        textArea: 'Champs texte multilignes',
        toggle: 'Interrupteur',
        warning: 'Attention!',
        value: 'Valeur',
        viewJSON: '{  }',
        viewXML: '&lt;/&gt;',
        yes: 'Oui'
    },
    de: {
        addOption: 'Option hinzufügen',
        allFieldsRemoved: 'Alle Felder wurden entfernt',
        autocomplete: 'Textfelder automatisch vervollständigen',
        button: 'Knopf',
        cannotBeEmpty: 'Dieses Feld darf nicht leer sein',
        checkboxGroup: 'Multiple-Choice-Boxen',
        className: 'Klassen (CSS)',
        clearAllMessage: 'Sind Sie sicher, dass Sie alle Nachrichten entfernen möchten?',
        clear: 'Alle entfernen',
        close: 'schließen',
        content: 'Inhalt',
        copy: 'In die Zwischenablage kopieren',
        copyButton: '&#43;',
        copyButtonTooltip: 'Kopieren',
        description: 'Beschreibung',
        descriptionField: 'Feldbeschreibung',
        devMode: 'Entwicklermodus',
        editNames: 'Namen bearbeiten',
        editorTitle: 'Formelemente',
        editXML: 'XML bearbeiten',
        enableOther: '',
        enableOtherMsg: 'Lasse die Möglichkeit, andere Antworten einzugeben',
        fieldNonEditable: 'Dieses Feld ist nicht editierbar',
        fieldRemoveWarning: 'Möchten Sie dieses Feld wirklich entfernen?',
        formUpdated: 'Formular aktualisiert',
        getStarted: 'Verschiebe ein Feld auf den linken Bereich',
        header: 'Titel',
        hide: 'Bearbeiten',
        hidden: 'Verstecktes Feld',
        inline: 'Online',
        inlineDesc: 'Antworten online anzeigen',
        label: 'Label',
        labelEmpty: 'Das Feld "Label" darf nicht leer sein',
        maxlength: 'Maximale Länge',
        minOptionMessage: 'Dieses Feld benötigt mindestens 2 Optionen',
        multipleFiles: 'Mehrere Felder',
        name: 'Spalte',
        no: 'Nummer',
        noFieldsToClear: 'Es sind keine Felder zu entfernen',
        number: 'Nummer',
        off: 'Aus',
        on: 'Ein',
        option: 'Option',
        options: 'Optionen',
        optional: 'optional',
        optionLabelPlaceholder: 'Beschriftung',
        optionValuePlaceholder: 'Wert',
        optionEmpty: 'Ein Optionswert wird benötigt',
        other: "Andere",
        paragraph: "Absatz",
        placeholder: 'Platzhalter',
        'placeholder.value': 'Wert',
        'placeholder.label': 'Etikett',
        'placeholder.text': '',
        'placeholder.textarea': '',
        'placeholder.email': 'Geben Sie Ihre E-Mail-Adresse ein',
        'placeholder.placeholder': '',
        'placeholder.className': 'Klassen durch Leerzeichen getrennt',
        'placeholder.password': 'Geben Sie Ihr Passwort ein',
        preview: 'Apeçu',
        radioGroup: 'Single-Choice-Boxen',
        radio: 'Antwort',
        removeMessage: 'Nachricht entfernen',
        removeOption: 'Option entfernen',
        remove: '×',
        required: 'Erforderlich',
        richText: 'Texteditor mit Stilen',
        roles: 'Rollen',
        rows: 'Zeilen',
        save: 'Speichern',
        selectOptions: 'Auswahl',
        select: 'Dropdown-Liste',
        selectionsMessage: 'Mehrfachauswahl zulassen',
        size: 'Größe',
        'size.xs': 'Sehr klein',
        'size.sm': 'Klein',
        'size.m': 'Standard',
        'size.lg': 'groß',
        style: 'Stil',
        styles: {
            btn: {
            'default': 'Standard',
            danger: 'Gefahr',
            info: 'Info',
            primary: 'Primär',
            success: 'Erfolg',
            warning: 'Warnung'
            }
        },
        dateField: 'Datumsfelder',
        subtype: 'Typ',
        Text: 'Textfelder',
        textArea: 'Mehrzeilige Textfelder',
        toggle: 'Unterbrecher',
        warning: 'Achtung!',
        value: 'Wert',
        viewJSON: '{  }',
        viewXML: '&lt;/&t;',
        yes: 'Ja'
    },
    en: {
        addOption: 'Add an option',
        allFieldsRemoved: 'All the fields has been removed',
        autocomplete: 'Autocomplete text field',
        button: 'Button',
        cannotBeEmpty: 'This field can not be empty',
        checkboxGroup: 'Multi choices check box',
        className: 'Class (CSS)',
        clearAllMessage: 'Do you really want to clear all the messages ?',
        clear: 'Clear',
        close: 'Close',
        content: 'Content',
        copy: 'Copy in the clipboard',
        copyButton: '&#43;',
        copyButtonTooltip: 'Copy',
        description: 'Description',
        descriptionField: 'Field description',
        devMode: 'Developer Mode',
        editNames: 'Edit Names',
        editorTitle: 'Form Elements',
        editXML: 'Editer l\'XML',
        enableOther: '',
        enableOtherMsg: 'Allow other answers',
        fieldNonEditable: 'This field can not be edit',
        fieldRemoveWarning: 'Do your really want to remove this field ?',
        formUpdated: 'Form updated',
        getStarted: 'Move a field in the left zone',
        header: 'Titel',
        hide: 'Edit',
        hidden: 'Hidden field',
        inline: 'In line',
        inlineDesc: 'Show the responses in line',
        label: 'Label',
        labelEmpty: 'The "Label" can not be empty',
        maxlength: 'Maximum length',
        minOptionMessage: 'This field needs at least 2 options',
        multipleFiles: 'Multiple field',
        name: 'Column',
        no: 'Number',
        noFieldsToClear: 'There is no field to remove',
        number: 'Number',
        off: 'Off',
        on: 'On',
        option: 'Option',
        options: 'Options',
        optional: 'optional',
        optionLabelPlaceholder: 'Label',
        optionValuePlaceholder: 'Value',
        optionEmpty: 'A value is necessary',
        other: 'Other',
        paragraph: 'Paragraph',
        placeholder: 'Placeholder',
        'placeholder.value': 'Value',
        'placeholder.label': 'Label',
        'placeholder.text': '',
        'placeholder.textarea': '',
        'placeholder.email': 'Enter your email',
        'placeholder.placeholder': '',
        'placeholder.className': 'Class separated by spaces',
        'placeholder.password': 'Enter your password',
        preview: 'Preview',
        radioGroup: 'Unique choice box',
        radio: 'Answer',
        removeMessage: 'Remove the message',
        removeOption: 'Remove the option',
        remove: '&#215;',
        required: 'Required',
        richText: 'Text editor with styles',
        roles: 'Roles',
        rows: 'Rows',
        save: 'Save',
        selectOptions: 'Select',
        select: 'Drop down box',
        selectionsMessage: 'Allow multiple selection',
        size: 'Size',
        'size.xs': 'Very small',
        'size.sm': 'Small',
        'size.m': 'By default',
        'size.lg': 'Big',
        style: 'Style',
        styles: {
            btn: {
            'default': 'Default',
            danger: 'Danger',
            info: 'Info',
            primary: 'Primary',
            success: 'Success',
            warning: 'Warning'
            },
        },
        dateField: 'Date field',
        subtype: 'Type',
        text: 'Text field',
        textArea: 'multilines text field',
        toggle: 'Toggle',
        warning: 'Warning!',
        value: 'Value',
        viewJSON: '{  }',
        viewXML: '&lt;/&gt;',
        yes: 'Yes'
    }
}

export default i18n
