<?php 

return [
    'cannot_save' => 'In diesem Zusammenhang ist es nicht möglich zu speichern.',
    'accepted' => 'Das Feld :attribute muss akzeptiert werden.',
    'active_url' => 'Das Feld :attribute ist keine gültige URL.',
    'after' => 'Das Feld: attribute muss ein Datum nach: date sein.',
    'after_or_equal' => 'Das Feld :attribute muss ein Datum sein, das später als oder gleich ist mit: date.',
    'alpha' => 'Das Feld :attribute darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Das Feld :attribute darf nur Buchstaben, Zahlen und Bindestriche enthalten.',
    'alpha_num' => 'Das Feld :attribute darf nur Zahlen und Buchstaben enthalten.',
    'array' => 'Das Feld :attribute muss ein Array sein.',
    'before' => 'Das Feld :attribute muss ein Datum vor :date sein.',
    'before_or_equal' => 'Das Feld :attribute muss ein Datum vor oder gleich :date sein.',
    'between' => [
        'numeric' => 'Der Wert von :attribute muss zwischen :min und :max liegen',
        'file' => 'Die Dateigröße von :attribute muss zwischen :min und :max Kilobytes liegen.',
        'string' => 'Der text :attribute muss enthalten :min und :max characters.',
        'array' => 'Das Array :attribute muss enthalten :min und :max Elemente.',
    ],
    'boolean' => 'Das Feld :attribute muss wahr oder falsch sein.',
    'confirmed' => 'Das Bestätigungsfeld :attribute stimmt nicht überein.',
    'date' => 'Das Feld :attribute ist kein gültiges Datum.',
    'date_format' => 'Das Feld :attribute stimmt nicht mit dem Format :format überein.',
    'different' => 'Die Felder :attribute und :other müssen unterschiedlich sein.',
    'digits' => 'Das Feld :attribute muss enthalten :digits digits.',
    'digits_between' => 'Das Feld :attribute muss zwischen :min und :max digits enthalten.',
    'dimensions' => 'Die Größe des Bildes :attribute ist nicht kompatibel.',
    'distinct' => 'Das Feld :attribute hat einen doppelten Wert.',
    'email' => 'Das Feld :attribute muss eine gültige E-Mail-Adresse sein.',
    'exists' => 'Das ausgewählte Feld :attribute ist ungültig.',
    'file' => 'Das Feld :attribute muss eine Datei sein',
    'filled' => 'Das Feld :attribute ist erforderlich.',
    'image' => 'Das Feld :attribute muss ein Bild sein.',
    'in' => 'Das Feld :attribute ist ungültig.',
    'in_array' => 'Das Feld :attribute existiert nicht in :other.',
    'integer' => 'Das Feld :attribute muss eine ganze Zahl sein.',
    'ip' => 'Das Feld :attribute muss eine gültige IP-Adresse sein.',
    'ipv4' => 'Das Feld :attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6' => 'Das Feld :attribute muss eine gültige IPv6-Adresse sein.',
    'json' => 'Das Feld :attribute muss ein gültiges JSON-Dokument sein.',
    'max' => [
        'numeric' => 'Der Wert von :attribute darf nicht größer als :max sein',
        'file' => 'Die Dateigröße von :attribute kann nicht überschreiten :max Kilobytes.',
        'string' => 'Der Text von :attribute darf nicht mehr als: max. Zeichen enthalten.',
        'array' => 'Das Array :attribute darf nicht mehr als :max Elemente enthalten.',
    ],
    'mimes' => 'Das Feld :attribute muss eine Datei vom Typ :: Werte sein.',
    'Mimetypes' => 'Das Feld: Attribut muss eine Datei vom Typ :: Werte sein.',
    'min' => [
        'numeric' => 'Der Wert von :attribute muss größer oder gleich sein: min.',
        'file' => 'Die Dateigröße des :attribute muss größer als: min Kilobyte sein.',
        'string' => 'Der text :attribute muss mindestens: min Zeichen enthalten.',
        'array' => 'Das Array :attribute muss mindestens: min Elemente enthalten.',
    ],
    'not_in' => 'Das ausgewählte :attribute feld ist ungültig.',
    'numeric' => 'Das Feld :attribute muss eine Zahl enthalten.',
    'present' => 'Das Feld :attribute muss vorhanden sein.',
    'regex' => 'Das Format des Feldes :attribute ist ungültig.',
    'required' => 'Das Feld :attribute ist erforderlich.',
    'required_if' => 'Das Feld :attribute ist erforderlich',
    'required_unless' => 'Das Feld :attribute',
    'required_with_all' => 'Das Feld :attribute ist erforderlich',
    'required_without' => 'Das Feld :attribute ist erforderlich',
    'required_without_all' => 'Das :attribute field: ist erforderlich, wenn keiner der folgenden :values vorhanden ist.',
    'same' => 'Die Felder :attribute und: other müssen gleich sein.',
    'size' => [
        'numeric' => 'Der Wert von :attribute muss :size sein.',
        'file' => 'Die Dateigröße von :attribute muss sein :size kilobytes.',
        'string' => 'Der Text von :attribute muss enthalten :size characters.',
        'array' => 'Das Array :attribute muss enthalten :size Elemente.',
    ],
    'string' => 'Das Feld :attribute muss ein String sein.',
    'timezone' => 'Das Feld :attribute muss eine gültige Zeitzone sein.',
    'unique' => 'Der Wert des Feldes :attribute wird bereits verwendet.',
    'uploaded' => 'Die Datei im Feld :attribute konnte nicht hochgeladen werden.',
    'url' => 'Das URL-Format von :attribute ist ungültig.',
    'custom' => [
        'slug' => [
            'regex' => 'Das Minisite URL kann nur Zahlen (0-9), Kleinbuchstaben (a-z) und Bindestriche (-) enthalten.',
        ],
        'assign_fields' => 'Bitte ordnen Sie das Feld zu: |Bitte ordnen Sie die Felder zu: ',
        'simple_minisite_and_public_event_not_allowed' => 'Die einzelne Minisite kann nicht mit einer öffentlichen Veranstaltung verwendet werden.',
        'mapping' => [
            'required' => 'Standardfelder sind Pflichtfelder. Bitte wählen Sie für jeden von ihnen eine Spalte aus.',
        ],

        // Page/CreateUpdateRequest
        // * to take into account _fr, _de et _en
        'name_*.required_if' => 'Der Name der Seite ist obligatorisch.',
        'slug_*.required_if' => 'Bitte geben Sie den Namen mit mindestens einem alphanumerischen Zeichen ein.',

        'mandatory_category_subscription_lock' => 'Das maximale Kategorie-Abonnement ist in diesem Fall geringer als der Gesamtbetrag der Pflichtkategorien',
        'mandatory_category_subscription_lock_group' => 'Es gibt bereits die gleiche Anzahl an Pflichtkategorien wie das maximale Kategorieabonnement für die Veranstaltung',
    ],
    'attributes' => [
        'name_fr' => 'Name fr',
        'name_de' => 'Name de',
        'name_en' => 'Name en',
        'organisator_email' => 'Veranstalter Email',
        'language_fr' => 'Sprache fr',
        'language_de' => 'Sprache de',
        'language_en' => 'Sprache en',
        'places' => 'Anzahl der Plätze',
        'name' => 'name',
        'username' => 'Benutzername',
        'email' => 'E-Mail-Adresse',
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'password' => 'Passwort',
        'password_confirmation' => 'Passwort bestätigen',
        'city' => 'Stadt',
        'country' => 'Land',
        'address' => 'Adresse',
        'phone' => 'Telefon',
        'mobile' => 'tragbar',
        'age' => 'Alter',
        'sex' => 'Sex',
        'gender' => 'Geschlecht',
        'day' => 'Tag',
        'month' => 'Monat',
        'year' => 'Jahr',
        'hour' => 'Stunde',
        'minute' => 'Minute',
        'second' => 'zweite',
        'title' => 'objekt',
        'content' => 'Inhalt',
        'description' => 'Beschreibung',
        'excerpt' => 'Auszug',
        'date' => 'Datum',
        'time' => 'Stunde',
        'available' => 'verfügbar',
        'size' => 'größe',
        'companyName' => 'Firmenname',
        'firstName' => 'Vorname',
        'lastName' => 'Nachname',
        'smtp_host' => 'Adresse des Hosts',
        'smtp_port' => 'port',
        'smtp_from_mail_address' => 'Absender E-Mail Adresse',
        'smtp_from_name' => 'Name des Absenders',
        'smtp_username' => 'Benutzername SMTP-Konto',
        'smtp_password' => 'SMTP-Kontokennwort',
        'ctrl_password' => 'Passwort',
        'sended' => 'Anzahl der Sendungen',
        'invited' => 'Gast',
        'subscribed' => 'registriert',
        'subscribedAt' => 'Stichtag',
        'checkin' => 'einchecken',
        'declined' => 'declined',
        'sup_info_field' => 'Firmenname',
        'companions' => 'Anzahl der Begleitpersonen',
        'company' => 'Unternehmen',
        'lang' => 'Sprache',
        'state' => 'Zustand',
        'success' => 'Erfolgreich',
        'failure' => 'Ausfall',
        'ignored' => 'Falsche E-Mail Adresse'
    ],
    'error_codes' => [
        '420' => 'SMTP - 420 Timeout-Verbindungsproblem',
        '421' => 'SMTP - 421 Dienst aufgrund eines Verbindungsproblems nicht verfügbar',
        '422' => 'SMTP - 422 Die Mailbox des Empfängers hat ihr Limit überschritten',
        '431' => 'SMTP - 431 Nicht genügend Speicherplatz auf der Festplatte',
        '432' => 'SMTP - 432 Die Eingangspost-Warteschlange des Empfängers wurde angehalten',
        '441' => 'SMTP - 441 Der Server des Empfängers antwortet nicht',
        '442' => 'SMTP - 442 Verbindung wurde während der Übertragung abgebrochen',
        '446' => 'SMTP - 446 Maximale Hopfenzahl wurde für die Nachricht überschritten',
        '447' => 'SMTP - 447 Zeitüberschreitung bei Nachrichten wegen Problemen des Eingangsservers',
        '449' => 'SMTP - 449 Routing-Fehler',
        '450' => 'SMTP - 450 Die Mailbox des Benutzers ist nicht verfügbar',
        '451' => 'SMTP - 451 Unterbrochen. Lokaler Fehler bei der Verarbeitung',
        '452' => 'SMTP - 452 Zu viele gesendete E-Mails oder zu viele Empfänger',
        '471' => 'SMTP - 471 Fehler Ihres Mail-Servers',
        '500' => 'SMTP - 500 Syntax-Fehler',
        '501' => 'SMTP - 501 Syntaxfehler in Parametern oder Argumenten',
        '503' => 'SMTP - 503 Schlechte Befehlsfolge oder Requieres-Authentifizierung',
        '504' => 'SMTP - 504 Kommandoparameter ist nicht implementiert',
        '510' => 'SMTP - 510 Falsche E-Mail-Adresse',
        '511' => 'SMTP - 511 Falsche E-Mail-Adresse (Duplikat)',
        '512' => 'SMTP - 512 Host-Server für den Empfänger kann im DNS nicht gefunden werden',
        '513' => 'SMTP - 513 Adresstyp ist falsch',
        '523' => 'SMTP - 523 Die Größe Ihres Mailings überschreitet die Grenzen des Empfängerservers',
        '530' => 'SMTP - 530 Authentifizierungsproblem',
        '535' => 'SMTP - 535 Ungültiges Login oder Passwort',
        '541' => 'SMTP - 541 Die Empfängeradresse hat Ihre Nachricht abgelehnt',
        '550' => 'SMTP - 550 Nicht existierende E-Mail-Adresse',
        '551' => 'SMTP - 551 Benutzer nicht lokale oder ungültige Adresse',
        '552' => 'SMTP - 552 Überschrittene Speicherzuweisung',
        '553' => 'SMTP - 553 Mailbox-Name ungültig',
        '554' => 'SMTP - 554 Die Transaktion ist gescheitert',
    ],
    'required_with' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.',
    'mimetypes' => 'Das Feld: Attribut muss eine Datei vom Typ :: Werte sein.',
    'captcha' => 'Der Captcha kann nicht validiert werden, bitte versuchen Sie es erneut.',
];